2018/03/27-01:22:07.749785 7fff9c623380 RocksDB version: 5.10.4
2018/03/27-01:22:07.751669 7fff9c623380 Git sha rocksdb_build_git_sha:
2018/03/27-01:22:07.751685 7fff9c623380 Compile date Mar  2 2018
2018/03/27-01:22:07.751705 7fff9c623380 DB SUMMARY
2018/03/27-01:22:07.751984 7fff9c623380 CURRENT file:  CURRENT
2018/03/27-01:22:07.751995 7fff9c623380 IDENTITY file:  IDENTITY
2018/03/27-01:22:07.752018 7fff9c623380 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2018/03/27-01:22:07.752037 7fff9c623380 SST files in var/rocksdb_data dir, Total Num: 0, files: 
2018/03/27-01:22:07.752041 7fff9c623380 Write Ahead Log file in var/rocksdb_data: 000006.log size: 0 ; 
2018/03/27-01:22:07.752046 7fff9c623380                         Options.error_if_exists: 0
2018/03/27-01:22:07.752058 7fff9c623380                       Options.create_if_missing: 1
2018/03/27-01:22:07.752061 7fff9c623380                         Options.paranoid_checks: 1
2018/03/27-01:22:07.752063 7fff9c623380                                     Options.env: 0x4ee1988
2018/03/27-01:22:07.752066 7fff9c623380                                Options.info_log: 0x5302600
2018/03/27-01:22:07.752068 7fff9c623380                Options.max_file_opening_threads: 16
2018/03/27-01:22:07.752070 7fff9c623380                              Options.statistics: 0x0
2018/03/27-01:22:07.752072 7fff9c623380                               Options.use_fsync: 0
2018/03/27-01:22:07.752074 7fff9c623380                       Options.max_log_file_size: 0
2018/03/27-01:22:07.752076 7fff9c623380                  Options.max_manifest_file_size: 20971520
2018/03/27-01:22:07.752078 7fff9c623380                   Options.log_file_time_to_roll: 0
2018/03/27-01:22:07.752079 7fff9c623380                       Options.keep_log_file_num: 1000
2018/03/27-01:22:07.752081 7fff9c623380                    Options.recycle_log_file_num: 0
2018/03/27-01:22:07.752083 7fff9c623380                         Options.allow_fallocate: 1
2018/03/27-01:22:07.752085 7fff9c623380                        Options.allow_mmap_reads: 0
2018/03/27-01:22:07.752087 7fff9c623380                       Options.allow_mmap_writes: 0
2018/03/27-01:22:07.752088 7fff9c623380                        Options.use_direct_reads: 0
2018/03/27-01:22:07.752090 7fff9c623380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/03/27-01:22:07.752093 7fff9c623380          Options.create_missing_column_families: 0
2018/03/27-01:22:07.752095 7fff9c623380                              Options.db_log_dir: 
2018/03/27-01:22:07.752097 7fff9c623380                                 Options.wal_dir: var/rocksdb_data
2018/03/27-01:22:07.752111 7fff9c623380                Options.table_cache_numshardbits: 6
2018/03/27-01:22:07.752115 7fff9c623380                      Options.max_subcompactions: 1
2018/03/27-01:22:07.752117 7fff9c623380                  Options.max_background_flushes: 1
2018/03/27-01:22:07.752124 7fff9c623380                         Options.WAL_ttl_seconds: 0
2018/03/27-01:22:07.752126 7fff9c623380                       Options.WAL_size_limit_MB: 0
2018/03/27-01:22:07.752128 7fff9c623380             Options.manifest_preallocation_size: 4194304
2018/03/27-01:22:07.752130 7fff9c623380                     Options.is_fd_close_on_exec: 1
2018/03/27-01:22:07.752132 7fff9c623380                   Options.advise_random_on_open: 1
2018/03/27-01:22:07.752134 7fff9c623380                    Options.db_write_buffer_size: 0
2018/03/27-01:22:07.752136 7fff9c623380                    Options.write_buffer_manager: 0x53d7070
2018/03/27-01:22:07.752138 7fff9c623380         Options.access_hint_on_compaction_start: 1
2018/03/27-01:22:07.752141 7fff9c623380  Options.new_table_reader_for_compaction_inputs: 0
2018/03/27-01:22:07.752143 7fff9c623380           Options.random_access_max_buffer_size: 1048576
2018/03/27-01:22:07.752145 7fff9c623380                      Options.use_adaptive_mutex: 0
2018/03/27-01:22:07.752147 7fff9c623380                            Options.rate_limiter: 0x0
2018/03/27-01:22:07.752149 7fff9c623380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/03/27-01:22:07.752151 7fff9c623380                       Options.wal_recovery_mode: 2
2018/03/27-01:22:07.752153 7fff9c623380                  Options.enable_thread_tracking: 0
2018/03/27-01:22:07.752155 7fff9c623380                  Options.enable_pipelined_write: 0
2018/03/27-01:22:07.752157 7fff9c623380         Options.allow_concurrent_memtable_write: 1
2018/03/27-01:22:07.752159 7fff9c623380      Options.enable_write_thread_adaptive_yield: 1
2018/03/27-01:22:07.752160 7fff9c623380             Options.write_thread_max_yield_usec: 100
2018/03/27-01:22:07.752162 7fff9c623380            Options.write_thread_slow_yield_usec: 3
2018/03/27-01:22:07.752164 7fff9c623380                               Options.row_cache: None
2018/03/27-01:22:07.752165 7fff9c623380                              Options.wal_filter: None
2018/03/27-01:22:07.752167 7fff9c623380             Options.avoid_flush_during_recovery: 0
2018/03/27-01:22:07.752169 7fff9c623380             Options.allow_ingest_behind: 0
2018/03/27-01:22:07.752172 7fff9c623380             Options.preserve_deletes: 0
2018/03/27-01:22:07.752173 7fff9c623380             Options.two_write_queues: 0
2018/03/27-01:22:07.752175 7fff9c623380             Options.manual_wal_flush: 0
2018/03/27-01:22:07.752177 7fff9c623380             Options.max_background_jobs: 2
2018/03/27-01:22:07.752179 7fff9c623380             Options.max_background_compactions: 1
2018/03/27-01:22:07.752181 7fff9c623380             Options.avoid_flush_during_shutdown: 0
2018/03/27-01:22:07.752183 7fff9c623380           Options.writable_file_max_buffer_size: 1048576
2018/03/27-01:22:07.752185 7fff9c623380             Options.delayed_write_rate : 16777216
2018/03/27-01:22:07.752187 7fff9c623380             Options.max_total_wal_size: 0
2018/03/27-01:22:07.752189 7fff9c623380             Options.delete_obsolete_files_period_micros: 21600000000
2018/03/27-01:22:07.752192 7fff9c623380                   Options.stats_dump_period_sec: 3600
2018/03/27-01:22:07.752194 7fff9c623380                          Options.max_open_files: 1024
2018/03/27-01:22:07.752197 7fff9c623380                          Options.bytes_per_sync: 0
2018/03/27-01:22:07.752199 7fff9c623380                      Options.wal_bytes_per_sync: 0
2018/03/27-01:22:07.752201 7fff9c623380       Options.compaction_readahead_size: 0
2018/03/27-01:22:07.752203 7fff9c623380 Compression algorithms supported:
2018/03/27-01:22:07.752205 7fff9c623380 	Snappy supported: 1
2018/03/27-01:22:07.752207 7fff9c623380 	Zlib supported: 1
2018/03/27-01:22:07.752208 7fff9c623380 	Bzip supported: 1
2018/03/27-01:22:07.752210 7fff9c623380 	LZ4 supported: 1
2018/03/27-01:22:07.752222 7fff9c623380 	ZSTDNotFinal supported: 0
2018/03/27-01:22:07.752225 7fff9c623380 	ZSTD supported: 0
2018/03/27-01:22:07.752236 7fff9c623380 Fast CRC32 supported: Not supported on x86
2018/03/27-01:22:07.752825 7fff9c623380 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2018/03/27-01:22:07.753075 7fff9c623380 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/03/27-01:22:07.753091 7fff9c623380               Options.comparator: leveldb.BytewiseComparator
2018/03/27-01:22:07.753095 7fff9c623380           Options.merge_operator: None
2018/03/27-01:22:07.753096 7fff9c623380        Options.compaction_filter: None
2018/03/27-01:22:07.753098 7fff9c623380        Options.compaction_filter_factory: None
2018/03/27-01:22:07.753101 7fff9c623380         Options.memtable_factory: SkipListFactory
2018/03/27-01:22:07.753104 7fff9c623380            Options.table_factory: BlockBasedTable
2018/03/27-01:22:07.753158 7fff9c623380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5302f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5302b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 3
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/03/27-01:22:07.753163 7fff9c623380        Options.write_buffer_size: 4194304
2018/03/27-01:22:07.753165 7fff9c623380  Options.max_write_buffer_number: 2
2018/03/27-01:22:07.753173 7fff9c623380          Options.compression: NoCompression
2018/03/27-01:22:07.753176 7fff9c623380                  Options.bottommost_compression: Disabled
2018/03/27-01:22:07.753178 7fff9c623380       Options.prefix_extractor: nullptr
2018/03/27-01:22:07.753180 7fff9c623380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/03/27-01:22:07.753181 7fff9c623380             Options.num_levels: 7
2018/03/27-01:22:07.753183 7fff9c623380        Options.min_write_buffer_number_to_merge: 1
2018/03/27-01:22:07.753185 7fff9c623380     Options.max_write_buffer_number_to_maintain: 0
2018/03/27-01:22:07.753186 7fff9c623380            Options.compression_opts.window_bits: -14
2018/03/27-01:22:07.753188 7fff9c623380                  Options.compression_opts.level: -1
2018/03/27-01:22:07.753190 7fff9c623380               Options.compression_opts.strategy: 0
2018/03/27-01:22:07.753192 7fff9c623380         Options.compression_opts.max_dict_bytes: 0
2018/03/27-01:22:07.753193 7fff9c623380      Options.level0_file_num_compaction_trigger: 4
2018/03/27-01:22:07.753195 7fff9c623380          Options.level0_slowdown_writes_trigger: 16
2018/03/27-01:22:07.753197 7fff9c623380              Options.level0_stop_writes_trigger: 64
2018/03/27-01:22:07.753199 7fff9c623380                   Options.target_file_size_base: 33554432
2018/03/27-01:22:07.753201 7fff9c623380             Options.target_file_size_multiplier: 1
2018/03/27-01:22:07.753203 7fff9c623380                Options.max_bytes_for_level_base: 33554432
2018/03/27-01:22:07.753206 7fff9c623380 Options.level_compaction_dynamic_level_bytes: 0
2018/03/27-01:22:07.753208 7fff9c623380          Options.max_bytes_for_level_multiplier: 1.000000
2018/03/27-01:22:07.753214 7fff9c623380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/03/27-01:22:07.753216 7fff9c623380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/03/27-01:22:07.753218 7fff9c623380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/03/27-01:22:07.753229 7fff9c623380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/03/27-01:22:07.753232 7fff9c623380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/03/27-01:22:07.753234 7fff9c623380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/03/27-01:22:07.753235 7fff9c623380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/03/27-01:22:07.753237 7fff9c623380       Options.max_sequential_skip_in_iterations: 8
2018/03/27-01:22:07.753239 7fff9c623380                    Options.max_compaction_bytes: 838860800
2018/03/27-01:22:07.753241 7fff9c623380                        Options.arena_block_size: 524288
2018/03/27-01:22:07.753243 7fff9c623380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/03/27-01:22:07.753245 7fff9c623380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/03/27-01:22:07.753247 7fff9c623380       Options.rate_limit_delay_max_milliseconds: 100
2018/03/27-01:22:07.753249 7fff9c623380                Options.disable_auto_compactions: 0
2018/03/27-01:22:07.753253 7fff9c623380                        Options.compaction_style: kCompactionStyleLevel
2018/03/27-01:22:07.753255 7fff9c623380                          Options.compaction_pri: kByCompensatedSize
2018/03/27-01:22:07.753257 7fff9c623380 Options.compaction_options_universal.size_ratio: 1
2018/03/27-01:22:07.753260 7fff9c623380 Options.compaction_options_universal.min_merge_width: 2
2018/03/27-01:22:07.753262 7fff9c623380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/03/27-01:22:07.753270 7fff9c623380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/03/27-01:22:07.753272 7fff9c623380 Options.compaction_options_universal.compression_size_percent: -1
2018/03/27-01:22:07.753276 7fff9c623380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/03/27-01:22:07.753278 7fff9c623380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/03/27-01:22:07.753280 7fff9c623380 Options.compaction_options_fifo.allow_compaction: 0
2018/03/27-01:22:07.753281 7fff9c623380 Options.compaction_options_fifo.ttl: 0
2018/03/27-01:22:07.753283 7fff9c623380                   Options.table_properties_collectors: 
2018/03/27-01:22:07.753285 7fff9c623380                   Options.inplace_update_support: 0
2018/03/27-01:22:07.753286 7fff9c623380                 Options.inplace_update_num_locks: 10000
2018/03/27-01:22:07.753288 7fff9c623380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/03/27-01:22:07.753291 7fff9c623380   Options.memtable_huge_page_size: 0
2018/03/27-01:22:07.753293 7fff9c623380                           Options.bloom_locality: 0
2018/03/27-01:22:07.753295 7fff9c623380                    Options.max_successive_merges: 0
2018/03/27-01:22:07.753297 7fff9c623380                Options.optimize_filters_for_hits: 0
2018/03/27-01:22:07.753299 7fff9c623380                Options.paranoid_file_checks: 0
2018/03/27-01:22:07.753301 7fff9c623380                Options.force_consistency_checks: 0
2018/03/27-01:22:07.753303 7fff9c623380                Options.report_bg_io_stats: 0
2018/03/27-01:22:07.753595 7fff9c623380 [db/version_set.cc:3100] Recovered from manifest file:var/rocksdb_data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/03/27-01:22:07.753615 7fff9c623380 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/03/27-01:22:07.753887 7fff9c623380 EVENT_LOG_v1 {"time_micros": 1522084927753862, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/03/27-01:22:07.753898 7fff9c623380 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/03/27-01:22:07.753960 7fff9c623380 [db/version_set.cc:2609] Creating manifest 8
2018/03/27-01:22:07.758448 7fff9c623380 EVENT_LOG_v1 {"time_micros": 1522084927758430, "job": 1, "event": "recovery_finished"}
2018/03/27-01:22:07.768821 7fff9c623380 [db/db_impl_open.cc:1165] DB pointer 0x58f3600
