2018/03/27-01:27:55.259991 7fff9c623380 RocksDB version: 5.10.4
2018/03/27-01:27:55.263092 7fff9c623380 Git sha rocksdb_build_git_sha:
2018/03/27-01:27:55.263112 7fff9c623380 Compile date Mar  2 2018
2018/03/27-01:27:55.263132 7fff9c623380 DB SUMMARY
2018/03/27-01:27:55.263420 7fff9c623380 CURRENT file:  CURRENT
2018/03/27-01:27:55.263433 7fff9c623380 IDENTITY file:  IDENTITY
2018/03/27-01:27:55.263458 7fff9c623380 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2018/03/27-01:27:55.263464 7fff9c623380 SST files in var/rocksdb_data dir, Total Num: 0, files: 
2018/03/27-01:27:55.263467 7fff9c623380 Write Ahead Log file in var/rocksdb_data: 000015.log size: 0 ; 
2018/03/27-01:27:55.263471 7fff9c623380                         Options.error_if_exists: 0
2018/03/27-01:27:55.263485 7fff9c623380                       Options.create_if_missing: 1
2018/03/27-01:27:55.263488 7fff9c623380                         Options.paranoid_checks: 1
2018/03/27-01:27:55.263489 7fff9c623380                                     Options.env: 0x4eed988
2018/03/27-01:27:55.263491 7fff9c623380                                Options.info_log: 0x517dd90
2018/03/27-01:27:55.263493 7fff9c623380                Options.max_file_opening_threads: 16
2018/03/27-01:27:55.263495 7fff9c623380                              Options.statistics: 0x0
2018/03/27-01:27:55.263497 7fff9c623380                               Options.use_fsync: 0
2018/03/27-01:27:55.263498 7fff9c623380                       Options.max_log_file_size: 0
2018/03/27-01:27:55.263500 7fff9c623380                  Options.max_manifest_file_size: 20971520
2018/03/27-01:27:55.263502 7fff9c623380                   Options.log_file_time_to_roll: 0
2018/03/27-01:27:55.263504 7fff9c623380                       Options.keep_log_file_num: 1000
2018/03/27-01:27:55.263505 7fff9c623380                    Options.recycle_log_file_num: 0
2018/03/27-01:27:55.263507 7fff9c623380                         Options.allow_fallocate: 1
2018/03/27-01:27:55.263509 7fff9c623380                        Options.allow_mmap_reads: 0
2018/03/27-01:27:55.263510 7fff9c623380                       Options.allow_mmap_writes: 0
2018/03/27-01:27:55.263512 7fff9c623380                        Options.use_direct_reads: 0
2018/03/27-01:27:55.263514 7fff9c623380                        Options.use_direct_io_for_flush_and_compaction: 0
2018/03/27-01:27:55.263516 7fff9c623380          Options.create_missing_column_families: 0
2018/03/27-01:27:55.263517 7fff9c623380                              Options.db_log_dir: 
2018/03/27-01:27:55.263519 7fff9c623380                                 Options.wal_dir: var/rocksdb_data
2018/03/27-01:27:55.263536 7fff9c623380                Options.table_cache_numshardbits: 6
2018/03/27-01:27:55.263539 7fff9c623380                      Options.max_subcompactions: 1
2018/03/27-01:27:55.263541 7fff9c623380                  Options.max_background_flushes: 1
2018/03/27-01:27:55.263546 7fff9c623380                         Options.WAL_ttl_seconds: 0
2018/03/27-01:27:55.263548 7fff9c623380                       Options.WAL_size_limit_MB: 0
2018/03/27-01:27:55.263550 7fff9c623380             Options.manifest_preallocation_size: 4194304
2018/03/27-01:27:55.263551 7fff9c623380                     Options.is_fd_close_on_exec: 1
2018/03/27-01:27:55.263553 7fff9c623380                   Options.advise_random_on_open: 1
2018/03/27-01:27:55.263555 7fff9c623380                    Options.db_write_buffer_size: 0
2018/03/27-01:27:55.263556 7fff9c623380                    Options.write_buffer_manager: 0x517da90
2018/03/27-01:27:55.263558 7fff9c623380         Options.access_hint_on_compaction_start: 1
2018/03/27-01:27:55.263560 7fff9c623380  Options.new_table_reader_for_compaction_inputs: 0
2018/03/27-01:27:55.263561 7fff9c623380           Options.random_access_max_buffer_size: 1048576
2018/03/27-01:27:55.263563 7fff9c623380                      Options.use_adaptive_mutex: 0
2018/03/27-01:27:55.263565 7fff9c623380                            Options.rate_limiter: 0x0
2018/03/27-01:27:55.263567 7fff9c623380     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/03/27-01:27:55.263569 7fff9c623380                       Options.wal_recovery_mode: 2
2018/03/27-01:27:55.263571 7fff9c623380                  Options.enable_thread_tracking: 0
2018/03/27-01:27:55.263572 7fff9c623380                  Options.enable_pipelined_write: 0
2018/03/27-01:27:55.263574 7fff9c623380         Options.allow_concurrent_memtable_write: 1
2018/03/27-01:27:55.263576 7fff9c623380      Options.enable_write_thread_adaptive_yield: 1
2018/03/27-01:27:55.263577 7fff9c623380             Options.write_thread_max_yield_usec: 100
2018/03/27-01:27:55.263579 7fff9c623380            Options.write_thread_slow_yield_usec: 3
2018/03/27-01:27:55.263581 7fff9c623380                               Options.row_cache: None
2018/03/27-01:27:55.263583 7fff9c623380                              Options.wal_filter: None
2018/03/27-01:27:55.263584 7fff9c623380             Options.avoid_flush_during_recovery: 0
2018/03/27-01:27:55.263586 7fff9c623380             Options.allow_ingest_behind: 0
2018/03/27-01:27:55.263587 7fff9c623380             Options.preserve_deletes: 0
2018/03/27-01:27:55.263589 7fff9c623380             Options.two_write_queues: 0
2018/03/27-01:27:55.263591 7fff9c623380             Options.manual_wal_flush: 0
2018/03/27-01:27:55.263593 7fff9c623380             Options.max_background_jobs: 2
2018/03/27-01:27:55.263595 7fff9c623380             Options.max_background_compactions: 1
2018/03/27-01:27:55.263596 7fff9c623380             Options.avoid_flush_during_shutdown: 0
2018/03/27-01:27:55.263598 7fff9c623380           Options.writable_file_max_buffer_size: 1048576
2018/03/27-01:27:55.263600 7fff9c623380             Options.delayed_write_rate : 16777216
2018/03/27-01:27:55.263601 7fff9c623380             Options.max_total_wal_size: 0
2018/03/27-01:27:55.263603 7fff9c623380             Options.delete_obsolete_files_period_micros: 21600000000
2018/03/27-01:27:55.263604 7fff9c623380                   Options.stats_dump_period_sec: 3600
2018/03/27-01:27:55.263606 7fff9c623380                          Options.max_open_files: 1024
2018/03/27-01:27:55.263608 7fff9c623380                          Options.bytes_per_sync: 0
2018/03/27-01:27:55.263609 7fff9c623380                      Options.wal_bytes_per_sync: 0
2018/03/27-01:27:55.263611 7fff9c623380       Options.compaction_readahead_size: 0
2018/03/27-01:27:55.263612 7fff9c623380 Compression algorithms supported:
2018/03/27-01:27:55.263614 7fff9c623380 	Snappy supported: 1
2018/03/27-01:27:55.263616 7fff9c623380 	Zlib supported: 1
2018/03/27-01:27:55.263617 7fff9c623380 	Bzip supported: 1
2018/03/27-01:27:55.263619 7fff9c623380 	LZ4 supported: 1
2018/03/27-01:27:55.263629 7fff9c623380 	ZSTDNotFinal supported: 0
2018/03/27-01:27:55.263634 7fff9c623380 	ZSTD supported: 0
2018/03/27-01:27:55.263643 7fff9c623380 Fast CRC32 supported: Not supported on x86
2018/03/27-01:27:55.264209 7fff9c623380 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000014
2018/03/27-01:27:55.264417 7fff9c623380 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/03/27-01:27:55.264431 7fff9c623380               Options.comparator: leveldb.BytewiseComparator
2018/03/27-01:27:55.264435 7fff9c623380           Options.merge_operator: None
2018/03/27-01:27:55.264436 7fff9c623380        Options.compaction_filter: None
2018/03/27-01:27:55.264438 7fff9c623380        Options.compaction_filter_factory: None
2018/03/27-01:27:55.264440 7fff9c623380         Options.memtable_factory: SkipListFactory
2018/03/27-01:27:55.264442 7fff9c623380            Options.table_factory: BlockBasedTable
2018/03/27-01:27:55.264496 7fff9c623380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x516e0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x53730d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 3
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/03/27-01:27:55.264500 7fff9c623380        Options.write_buffer_size: 4194304
2018/03/27-01:27:55.264502 7fff9c623380  Options.max_write_buffer_number: 2
2018/03/27-01:27:55.264510 7fff9c623380          Options.compression: NoCompression
2018/03/27-01:27:55.264512 7fff9c623380                  Options.bottommost_compression: Disabled
2018/03/27-01:27:55.264514 7fff9c623380       Options.prefix_extractor: nullptr
2018/03/27-01:27:55.264515 7fff9c623380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/03/27-01:27:55.264517 7fff9c623380             Options.num_levels: 7
2018/03/27-01:27:55.264518 7fff9c623380        Options.min_write_buffer_number_to_merge: 1
2018/03/27-01:27:55.264520 7fff9c623380     Options.max_write_buffer_number_to_maintain: 0
2018/03/27-01:27:55.264521 7fff9c623380            Options.compression_opts.window_bits: -14
2018/03/27-01:27:55.264523 7fff9c623380                  Options.compression_opts.level: -1
2018/03/27-01:27:55.264525 7fff9c623380               Options.compression_opts.strategy: 0
2018/03/27-01:27:55.264527 7fff9c623380         Options.compression_opts.max_dict_bytes: 0
2018/03/27-01:27:55.264529 7fff9c623380      Options.level0_file_num_compaction_trigger: 4
2018/03/27-01:27:55.264530 7fff9c623380          Options.level0_slowdown_writes_trigger: 16
2018/03/27-01:27:55.264532 7fff9c623380              Options.level0_stop_writes_trigger: 64
2018/03/27-01:27:55.264534 7fff9c623380                   Options.target_file_size_base: 33554432
2018/03/27-01:27:55.264535 7fff9c623380             Options.target_file_size_multiplier: 1
2018/03/27-01:27:55.264537 7fff9c623380                Options.max_bytes_for_level_base: 33554432
2018/03/27-01:27:55.264539 7fff9c623380 Options.level_compaction_dynamic_level_bytes: 0
2018/03/27-01:27:55.264540 7fff9c623380          Options.max_bytes_for_level_multiplier: 1.000000
2018/03/27-01:27:55.264546 7fff9c623380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/03/27-01:27:55.264548 7fff9c623380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/03/27-01:27:55.264550 7fff9c623380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/03/27-01:27:55.264559 7fff9c623380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/03/27-01:27:55.264561 7fff9c623380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/03/27-01:27:55.264563 7fff9c623380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/03/27-01:27:55.264564 7fff9c623380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/03/27-01:27:55.264566 7fff9c623380       Options.max_sequential_skip_in_iterations: 8
2018/03/27-01:27:55.264568 7fff9c623380                    Options.max_compaction_bytes: 838860800
2018/03/27-01:27:55.264569 7fff9c623380                        Options.arena_block_size: 524288
2018/03/27-01:27:55.264571 7fff9c623380   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/03/27-01:27:55.264573 7fff9c623380   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/03/27-01:27:55.264574 7fff9c623380       Options.rate_limit_delay_max_milliseconds: 100
2018/03/27-01:27:55.264576 7fff9c623380                Options.disable_auto_compactions: 0
2018/03/27-01:27:55.264579 7fff9c623380                        Options.compaction_style: kCompactionStyleLevel
2018/03/27-01:27:55.264582 7fff9c623380                          Options.compaction_pri: kByCompensatedSize
2018/03/27-01:27:55.264584 7fff9c623380 Options.compaction_options_universal.size_ratio: 1
2018/03/27-01:27:55.264586 7fff9c623380 Options.compaction_options_universal.min_merge_width: 2
2018/03/27-01:27:55.264588 7fff9c623380 Options.compaction_options_universal.max_merge_width: 4294967295
2018/03/27-01:27:55.264597 7fff9c623380 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/03/27-01:27:55.264599 7fff9c623380 Options.compaction_options_universal.compression_size_percent: -1
2018/03/27-01:27:55.264603 7fff9c623380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/03/27-01:27:55.264605 7fff9c623380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/03/27-01:27:55.264608 7fff9c623380 Options.compaction_options_fifo.allow_compaction: 0
2018/03/27-01:27:55.264609 7fff9c623380 Options.compaction_options_fifo.ttl: 0
2018/03/27-01:27:55.264611 7fff9c623380                   Options.table_properties_collectors: 
2018/03/27-01:27:55.264613 7fff9c623380                   Options.inplace_update_support: 0
2018/03/27-01:27:55.264614 7fff9c623380                 Options.inplace_update_num_locks: 10000
2018/03/27-01:27:55.264616 7fff9c623380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/03/27-01:27:55.264619 7fff9c623380   Options.memtable_huge_page_size: 0
2018/03/27-01:27:55.264620 7fff9c623380                           Options.bloom_locality: 0
2018/03/27-01:27:55.264622 7fff9c623380                    Options.max_successive_merges: 0
2018/03/27-01:27:55.264623 7fff9c623380                Options.optimize_filters_for_hits: 0
2018/03/27-01:27:55.264625 7fff9c623380                Options.paranoid_file_checks: 0
2018/03/27-01:27:55.264627 7fff9c623380                Options.force_consistency_checks: 0
2018/03/27-01:27:55.264628 7fff9c623380                Options.report_bg_io_stats: 0
2018/03/27-01:27:55.265154 7fff9c623380 [db/version_set.cc:3100] Recovered from manifest file:var/rocksdb_data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/03/27-01:27:55.265189 7fff9c623380 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 13
2018/03/27-01:27:55.265725 7fff9c623380 EVENT_LOG_v1 {"time_micros": 1522085275265641, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/03/27-01:27:55.265765 7fff9c623380 [db/db_impl_open.cc:518] Recovering log #15 mode 2
2018/03/27-01:27:55.266015 7fff9c623380 [db/version_set.cc:2609] Creating manifest 17
2018/03/27-01:27:55.268077 7fff9c623380 EVENT_LOG_v1 {"time_micros": 1522085275268031, "job": 1, "event": "recovery_finished"}
2018/03/27-01:27:55.278914 7fff9c623380 [db/db_impl_open.cc:1165] DB pointer 0x587b200
